<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/07 14:51:17.000.009,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 23:23:53.000.648,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 23:37:21.000.654,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 17:23:42.000.685,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 17:37:03.000.481,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/27 19:06:30.000.443,C:\Users\gabri\Downloads\U_Splash.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 19:06:30.000.443,C:\Users\gabri\Downloads\U_Splash.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/27 19:06:48.000.496,C:\Users\gabri\Downloads\U_teste01.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/27 19:06:48.000.496,C:\Users\gabri\Downloads\U_teste01.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/03/27 19:06:58.000.177,C:\Users\gabri\Downloads\Projeto_Bournout.dproj=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/03/28 16:54:36.000.545,=C:\Users\vinil\OneDrive\Área de Trabalho\Borderline\burnout\u_teste02.pas</Transaction>
    <Transaction>2023/03/28 16:54:36.000.839,=C:\Users\vinil\OneDrive\Área de Trabalho\Borderline\burnout\u_teste03.pas</Transaction>
    <Transaction>2023/03/28 16:59:50.000.621,=C:\Users\vinil\OneDrive\Área de Trabalho\Borderline\burnout\Unit1.pas</Transaction>
    <Transaction>2023/03/28 17:00:10.000.556,C:\Users\vinil\OneDrive\Área de Trabalho\Borderline\burnout\u_dm.pas=C:\Users\vinil\OneDrive\Área de Trabalho\Borderline\burnout\Unit1.pas</Transaction>
    <Transaction>2023/03/28 17:00:10.000.556,C:\Users\vinil\OneDrive\Área de Trabalho\Borderline\burnout\u_dm.dfm=C:\Users\vinil\OneDrive\Área de Trabalho\Borderline\burnout\Unit1.dfm</Transaction>
    <Transaction>2023/03/28 17:47:27.000.595,=C:\Users\vinil\OneDrive\Área de Trabalho\Borderline\burnout\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
